<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.japrost</groupId>
		<artifactId>japrost-java-parent</artifactId>
		<version>1</version>
	</parent>

	<groupId>de.japrost.amaot</groupId>
	<artifactId>amaot</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<name>AMAOT ONE</name>
	<description>A Microchronometer Always On Top - Version ONE</description>
	<url>${japrostProjectUrl}java/amaot-one</url>

	<properties>
		<!-- site -->
		<japrost.site.path>java/amaot-one</japrost.site.path>
		<japrost.site.locales>de</japrost.site.locales>
		<!-- qa -->
		<japrost.qa.version>1</japrost.qa.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- TODO have independent resources for qa? -->
						<groupId>de.japrost</groupId>
						<artifactId>japrost-java-parent</artifactId>
						<version>${japrost.qa.version}</version>
						<classifier>qa-resources</classifier>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>JaProStDistributionInternal</id>
			<!-- remote site is staged<url>sftp://ssh.strato.de/japrost/</url> -->
			<url>file:/srv/sites/japrost/${japrost.site.path}</url>
		</site>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>${japrost.distribution.releases.id}</id>
			<name>Releases</name>
			<url>${japrost.distribution.releases.url}</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>${japrost.distribution.snapshots.id}</id>
			<name>Snapshots</name>
			<url>${japrost.distribution.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- this is where all the stuff comes from -->
	<scm>
		<connection>scm:hg:http://abba:18080/scm/hg/japrost/japrost-amaot#amaot_one</connection>
		<developerConnection>scm:hg:http://abba:18080/scm/hg/japrost/japrost-amaot#amaot_one</developerConnection>
	  <tag>HEAD</tag>
  </scm>

</project>