<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-java-parent</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>de.japrost.amaot</groupId>
  <artifactId>amaot</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>AMAOT ONE</name>
  <description>A Microchronometer Always On Top - Version ONE</description>
  <url>http://www.japrost.de/java/amaot-one/</url>

  <properties>
    <japrost.site.locales>de</japrost.site.locales>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/amaot-one/</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git://bitbucket.org/daprost/japrost-amaot</developerConnection>
    <url>https://bitbucket.org/daprost/japrost-amaot</url>
    <tag>HEAD</tag>
  </scm>
</project>