<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-java-parent</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>

  <groupId>de.japrost.amaot</groupId>
  <artifactId>amaot</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <name>AMAOT</name>
  <description>A Microchronometer Always On Top</description>
  <url>${japrost.project.url}/${japrost.site.project.path}/</url>

  <properties>
    <japrost.site.project.path>java/amaot</japrost.site.project.path>
    <japrost.site.locales>de</japrost.site.locales>
  </properties>

  <dependencies>
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>${japrost.distribution.site.id}</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/${japrost.site.project.path}/</url>
    </site>
  </distributionManagement>
</project>